server {
       listen 80;

       server_name __CUSTOM_VIETCLI_DOMAIN__;

       location / {
               proxy_pass http://__CUSTOM_VIETCLI_ROUTING_IP__;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
       }
}

server {
       listen 443;

       server_name __CUSTOM_VIETCLI_DOMAIN__;

       location / {
               proxy_pass https://__CUSTOM_VIETCLI_ROUTING_IP__;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
       }
}